<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>Document</title>
    <style>
        .yui {
            width: 504px;
            height: 954px;
            background-color: rgba(2, 37, 69, 0.9);
        }

        .yuiItem {
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            position: relative;
            left: -1px;
            top: -1px;
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC0AAAAtCAYAAAA6GuKaAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAB1SURBVHgB7dKxDYAwDAVRB2UfFkCC0WAzCnpGChEdDHCKpXuSC3dX/LLcbYsp1kikvsEt9khkioTq7z+j9BvcN7oHX3M5YnAp52E0xWiK0RSjKUZTjKYYTTGaYjTFaIrRFKMpRlOMphhNMZpiNMVoitGUlNEPPucIYjKH5ZEAAAAASUVORK5CYII='), url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC0AAAAtCAYAAAA6GuKaAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAB0SURBVHgB7dmxDYAwEATBA1EWAZ3h1iiBhjDCAaKCFS/tZJ9t8NlNKWA9+56eNo4pbU5BRlOMphhNMZpiNMVoitEUoylGU4ymGE0xmmI0xWiK0RSjKUZTjKYYTSkZvYxh8e96tu+5vEtoITXf49maU8mV4wa7Ngx00yuVdwAAAABJRU5ErkJggg=='), url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAWCAYAAADn7z3uAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAhSURBVHgB7cihEQAACAOxh/2HZJNiOXRlI1OMxNE8CX8sSXEDCklbg6YAAAAASUVORK5CYII='), url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAWCAYAAADn7z3uAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAhSURBVHgB7cihEQAACAOxh/2HZJNiOXRlI1OMxNE8CX8sSXEDCklbg6YAAAAASUVORK5CYII=');
            background-repeat: no-repeat;
            background-position: left top, right bottom, 100% 1px, 0 calc(100% - 1px);
        }
    </style>
</head>

<body>
    <div class="yui">
        <div class="yuiItem">

        </div>
    </div>
    
    <script >

    </script>
</body>

</html>